.mainDiv {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  
}

.profileInfo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 5%;
  margin-top: 5%;
  padding: 1rem;
  border-bottom: 1px solid #dbdbdb;
}

.avatar {
  margin-left: 4rem;
  margin-right: 4rem;
  text-align: center;
  font-weight: 500;
}

.avatar > img {
  height: 150px;
  width: 150px;
  background-size: contain;
  border-radius: 50%;
}

.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  row-gap: 1rem;
}

.child {
  width: 100%;
  text-align: center;
  font-size: 30px;
}

.image {
  height: 100%;
  width: 100%;
  max-height: 100%;
}
.imageModal {
 
}

@media screen and (min-width: 300px) and (max-width: 500px) {
  .mainDiv {
    width: 100%;
  }
  .profileInfo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 5%;
    margin-top: 5%;
    padding: 1rem;
    border-bottom: 1px solid #dbdbdb;
    gap: 10px;
  }
  .temp {
    margin-top: 0;
    margin-bottom: 0.2%;
    display: flex;
    border: 1px solid gray;
    border-right: none;
    border-left: none;
  }
  .tempContent {
    width: 100%;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .strong {
    font-weight: 600;
  }
  .labels {
    font-weight: lighter;
  }
  .avatar {
    margin: 0;
    padding: 0.5rem;
  }
  .avatar > img {
    height: 75px;
    width: 75px;
    background-size: contain;
    border-radius: 50%;
  }
  .stats {
   font-size: 0.8rem;
  }

  .username {
    font-family: "Lato", sans-serif;
    font-size: 2rem;
    font-weight: 100;
    margin-left: 1rem;
  }
  .parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    row-gap: 0px;
  }

  .child {
    width: 100%;
    text-align: center;
    font-size: 30px;
  }
  .image {
    height: 100%;
    width: 100%;
    max-height: 100%;
  }
}
