db.collection("users")
  .where("username", "==", auth.currentUser.displayName)
  .get()
  .then((querySnapshot) => {
    querySnapshot.forEach((doc) =>
      doc.ref.update({
        avatarURL:
          url ||
          "https://cdn.pixabay.com/photo/2016/08/08/09/17/avatar-1577909_960_720.png",
        bio: bio,
      })
    );
  })
  .then(() => {
    auth.currentUser.updateProfile({
      photoURL:
        url ||
        "https://cdn.pixabay.com/photo/2016/08/08/09/17/avatar-1577909_960_720.png",
    });
  })
  .then(() => {
    let data = {
      username: auth.currentUser.displayName,
      avatarURL: auth.currentUser.photoURL,
    };
    fetch(
      "https://instaclone-77c8f-default-rtdb.firebaseio.com/usernames.json/usernames.json",
      {
        method: "POST",
        body: JSON.stringify(data),
      }
    ).then(() => {
      props.history.push("/home");
    });
  });
